name=CapPosnBasic
version=0.0.1
author= Pierce Nichols <pierce@logos-electro.com>
maintainer= Pierce Nichols <pierce@logos-electro.com>
sentence=Sense relative position of two circuit boards using capacitance between them
paragraph=See README.md
category=Sensor
url=https://github.com/logos-electromechanical/CapPosnBasic
architectures=*